# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('введите цифру, обозначающую день недели: '))

def days_of_week(num):
    if num < 1 or num > 7:
        print('не день недели')
    elif num == 6 or num == 7:
        print('выходной')
    else:
        print('не выходной')

days_of_week(day)