# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите координату X: '))
y = int(input('Введите координату Y: '))

print(f'x = {x}, y = {y}')

def check_quadrant(a, b):
    if a > 0 and b > 0:
        print('точка находится в 1й четверти')
    elif a < 0 and b > 0:
        print('точка находится во 2й четверти')
    elif a < 0 and b < 0:
        print('точка находится в 3й четверти')
    elif a > 0 and b < 0:
        print('точка находится в 4й четверти')
    elif a == 0 and b != 0:
        print('точка находтся на оси Х')
    else:
        print('точка находится на оси Y')

check_quadrant(x, y)