# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('введите номер четверти: '))

def check(c):
    if c == 1:
        print('возможные координаты: x > 0, y > 0')
    elif c == 2:
        print('возможные координаты: x < 0, y > 0')
    elif c == 3:
        print('возможные координаты: x < 0, y < 0')
    elif c == 4:
        print('возможные координаты: x > 0, y < 0')
    else:
        print('введены некорректные данные, возможно точка находится на оси')

check(a)
